

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Noyllopa">
  <meta name="keywords" content="博客,技术,编程,Noyllopa">
  
    <meta name="description" content="一些值得怀念的不存在了的事物。">
<meta property="og:type" content="article">
<meta property="og:title" content="怀念清单">
<meta property="og:url" content="https://noyllopa.github.io/2019/12/20/blog/2019-12-21-missingslist/index.html">
<meta property="og:site_name" content="Noyllopa&#39;s Blog">
<meta property="og:description" content="一些值得怀念的不存在了的事物。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/5dfe0ea576085c3289cd0a7b.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/5dfe0e0176085c3289ccb910.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/JR5geS.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/5fb0db6903ef67fd9a9c5f88.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/5f0273ed14195aa594b64dcc.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/HydrogenOS-H2OS-v1.2.0-ROM.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/24.png">
<meta property="article:published_time" content="2019-12-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-04T13:28:21.789Z">
<meta property="article:author" content="Noyllopa">
<meta property="article:tag" content="手机">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/5dfe0ea576085c3289cd0a7b.jpg">
  
  
  
  <title>怀念清单 - Noyllopa&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"noyllopa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noyllopa&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="怀念清单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-12-21 00:00" pubdate>
          2019年12月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">怀念清单</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>时间残酷，像汹涌的海。为了一些曾存在的美好事物，我列了一个清单，希望能留下一点痕迹。清单的名字就叫 Missings List 吧，既是消失的，也是怀念的。本清单不定期更新。</p>
<h2 id="清单"><a href="#清单" class="headerlink" title="清单"></a>清单</h2><h3 id="音乐相关"><a href="#音乐相关" class="headerlink" title="音乐相关"></a>音乐相关</h3><h4 id="1-wowaka"><a href="#1-wowaka" class="headerlink" title="1. wowaka"></a>1. wowaka</h4><img src="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/5dfe0ea576085c3289cd0a7b.jpg" srcset="/img/loading.gif" lazyload>

<p><strong>WOWAKA</strong>（日语：ヲワカ，1987年11月4日－2019年4月5日），或称作<strong>现实逃避P</strong>（日语：現実逃避P），日本音乐创作家，hitorie 乐队主唱。2019年4月5日因急性心脏衰竭去世，享年31岁。</p>
<p>在影片网站 Niconico 动画上投稿 VOCALOID 原创歌曲。因为在影片上写上「逃避现实，也不错啊！」（日语：現実逃避って、いいよね！），所以常被称为现实逃避P（日语：現実逃避P）。从2011年开始，也作为「hitorie」（日语：ヒトリエ）乐队主唱、吉他活动。</p>
<p>他的歌曲被公认有着意味深长的歌词与拥有惊异中毒性的独特节奏。PV 插图特征为由线条及几何图形组成的、黑白灰色调的抽象画。在前期 niconico 动画投稿的歌曲常以描写女孩子复杂心绪的歌词与高语速的旋律为特征，以「爱」的相关要素为主题。</p>
<p>我还记得2019年4月8日我得到 wowaka 死讯的那天，在微博上涌出大量与他相关的内容时，我还是去了 hitorie 的主页，希望看到对假消息的辟谣。但我只得到了冰冷的标题「ヒトリエからのお知らせ」和打开之后的「訃報」二字。一切都太突然了，直到现在我还是难以接受。他回归V圈仅一曲不久，「ポラリス」被选中作为火影忍者的 ED，新曲「SLEEPWALK」还在被我单曲循环的时候，就这么离去了。</p>
<p>推荐观看这个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yb411N7up">「Unknown Mother Goose」的 MV</a>，在制作精良、贴合原意的同时，融入了几乎所有wowaka曾发布的一图流MV元素。</p>
<p>代表作：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Dp411Z7PQ">「 ローリンガール 」</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14x411c7gs?from=search&seid=2352177039398545367">「 ワールズエンド・ダンスホール 」</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hx411b7CZ?from=search&seid=7012646948575566034">「 アンノウン・マザーグース 」</a></p>
<h4 id="2-Misha（已复出）"><a href="#2-Misha（已复出）" class="headerlink" title="2. Misha（已复出）"></a>2. <del>Misha</del>（已复出）</h4><img src="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/5dfe0e0176085c3289ccb910.jpg" srcset="/img/loading.gif" lazyload style="zoom: 33%;" >

<p><strong>Misha</strong>，原 Ququ Hchiju（前身为 ViA Factory）主唱。2018年2月24日在 YouTube 直播中宣布隐退。「 因为各种各样的麻烦重叠起来，唱歌变得困难了。 」</p>
<p>Misha 声音活泼，与 ROMO 的编曲十分契合。先后参与了「PLATFORM」、「Electric Voyager」、「宇宙への手紙」、「ソラの旅人」、「想いでは砂のように」专辑的录制。其中「指切り」在网易云音乐平台上已达到评论 999+（备注：网易云未得到 misha 的授权）。</p>
<p>Misha 在19年5月重新注册了推特账号「ひさしろ@k_sqh」 ，并且在 <a target="_blank" rel="noopener" href="https://t.co/oPi9IEr3Gw?amp=1">Youtube</a> 上有投稿，甚至还有和ROMO合作的曲子<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WPRHeubwnrM">「Straggling」</a>。</p>
<p>代表作：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yx411K792">「Find Out」</a>、「Platform」、「指切り」</p>
<h4 id="3-Tohma（已复出）"><a href="#3-Tohma（已复出）" class="headerlink" title="3. Tohma（已复出）"></a>3. <del>Tohma</del>（已复出）</h4><img src="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/JR5geS.jpg" srcset="/img/loading.gif" lazyload alt="JR5geS.jpg" border="0" />

<p><strong>Tohma</strong>（トーマ）是日本音乐创作家。他的歌曲一般都有令人惊异的歌词与嘈杂、狂暴的编曲。他擅长硬摇滚与重金属旋律。同时，Tohma 也是一位灵活的作曲家，可以将硬摇滚和轻电子乐融为一体，在整个作品中创造出他标志性的曲调。</p>
<p>推荐欣赏<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cx411F7EW?from=search&seid=12308551643340650828">「オレンジ 」</a>、<a target="_blank" rel="noopener" href="http://music.163.com/song?id=31245768&userid=17503725">「夜の瀬には銀河鉄道の名残を」</a>等歌曲的歌词，无论是歌词还是编曲，其中的感情都太过丰富。</p>
<p>Tohma 在 2013 年 4 月发表隐退文「心脏」。2019年以 <a href="">Gyoson</a> 身份回归，但应该不会再制作 VOCALOID 歌曲了。</p>
<p>代表作：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nx411w73w?from=search&seid=4874163237147600437">「エンヴィキャットウォーク」</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cx411F7EW?from=search&seid=12308551643340650828">「オレンジ 」</a>、<a target="_blank" rel="noopener" href="http://music.163.com/song?id=31245764&userid=17503725">「バビロン」</a></p>
<hr>
<h3 id="手机相关"><a href="#手机相关" class="headerlink" title="手机相关"></a>手机相关</h3><h4 id="1-BB10-系统"><a href="#1-BB10-系统" class="headerlink" title="1. BB10 系统"></a>1. BB10 系统</h4><img src="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/5fb0db6903ef67fd9a9c5f88.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" >

<p><strong>BlackBerry 10</strong>，是由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BB%91%E8%8E%93%E5%85%AC%E5%8F%B8">黑莓公司</a>所研发的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E5%8B%95%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1">移动操作系统</a>，使用于他们公司所开发的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BB%91%E8%8E%93%E6%89%8B%E6%A9%9F">黑莓手机</a>，以及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B9%B3%E6%9D%BF%E9%9B%BB%E8%85%A6">平板电脑</a>之上。作为 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/BlackBerry_OS">BlackBerry OS</a> 的后继者，它的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%85%E6%A0%B8">内核</a>是 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/QNX">QNX</a>，RIM 公司在 2010 年所收购的操作系统核心。2013 年 1 月 30 日，BlackBerry 10 正式公开发布，同时发布全触控手机 Z10。同一天公司宣布由 「Research In Motion」 更名为黑莓。</p>
<p>BB10 在当时采用了比较先进的手势操作，上划呼出多任务的一些操作逻辑简直走在了时代前面。系统中集成的 Hub 类似于通知中心，可直接右滑打开，处理邮件、通知等效率极高，有点像目前操作系统中流行的「负一屏」。另外，图片密码解锁、手机电脑互联、键盘上划快速输入等功能也深得我心。</p>
<p>BB10 系统可兼容安卓应用，虽然使用的是安卓版本 4.3 的虚拟机，在当时也是十分落后，再加上本身Z10、Q10 手机配置不高，国产安卓软件又普遍毒瘤，运行安卓应用效率极低，转制 bar 等玄学操作也无法。虽然自己的应用商店内有一些高质量的应用，但还是无法与安卓生态相匹敌。</p>
<p>在 10.3 版本灾难性的更新后，系统转向扁平化，同时对中文的支持变差。中文输入卡顿极其严重以至于几乎无法正常使用。以效率著称的系统变得效率低下。而关键的应用生态上，与安卓平台差距越来越大，微信、QQ等常用应用在自带应用商店中的版本已经完全落后甚至不再支持，不得不使用安卓版。</p>
<p>2018年，黑莓宣布，正在转用安卓系统平台，并在两年后彻底关闭 World（自带应用商店）与 BlackBerry OS。 BB10从此落幕。而再后来，即使与 TCL 合作，也无法扭转销量下滑的颓势，最终推出了移动终端市场。</p>
<h4 id="2-腾讯-TOS-第三方ROM"><a href="#2-腾讯-TOS-第三方ROM" class="headerlink" title="2. 腾讯 TOS 第三方ROM"></a>2. 腾讯 TOS 第三方ROM</h4><img src="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/5f0273ed14195aa594b64dcc.jpg" srcset="/img/loading.gif" lazyload>

<p>2012年，在安卓第三方 ROM 比较火热的时候，腾讯也宣布退出自己的第三方 ROM ——腾讯 Tita。具体多少装机量我没有找到数据，但当时比较火的几个论坛中都没什么讨论量，远远没有乐蛙、百度云 ROM 等的影响力大。2015年，也许是腾讯不甘失败，又推出了 TencentOS（即TOS），正好能整合应用宝、手机管家、浏览器三大产品线。如果与QQ、微信等深度整合，再加上腾讯地图、大众点评、腾讯新闻、腾讯视频、微云等等，它自己几乎就是一个生态。</p>
<p>TOS 的设计非常惊艳，设计风格即使放在现在来看也足够简约耐看。记得当时我使用的是三星 Note3 猎户座版，因为不是国内普遍用的高通版，很难找到可用的第三方 ROM，刷上 TOS 之后简直眼前一亮。系统应用包括输入法皮肤都有深度定制，也保留了一些原厂 ROM 的独有功能（比如 S PEN）。而且，界面简洁，使用起来也比较省电，没有明显的 BUG。</p>
<p>但第三方 ROM 很难长久，TOS 一开始宣称不做硬件，又为保持界面简洁（也可能没找到愿意投放的商家）而没有广告，这让项目先天就具有难以盈利的属性。腾讯内部又是隔部如隔山，「连接腾讯一切服务」的幻想根本没有实现。后来，TOS 与富可视合作推出了一款手机，销量几乎没有。最后，在留下 「为智能手表、微游戏机、虚拟现实产品提供系统解决方案」 的大饼后，TOS 于 2017 年6 月 28 日停止服务。</p>
<p>TOS 是好产品吗？我觉得是，它绝对是一款高水平的深度定制 ROM。但好产品不一定能活下去， 正如轻听一般，腾讯见这款 ROM 没有市场空间，就干脆的砍掉了。</p>
<h4 id="3-H2OS-2-0"><a href="#3-H2OS-2-0" class="headerlink" title="3. H2OS 2.0"></a>3. H2OS 2.0</h4><p>2014年，一加正式开启了手机领域的征程。一加 1 发布时，国内使用 Color OS 定制安卓，国外则和CyanogenMod 合作。后来应该是为了在国内实行差异化战略，一加找到了 EICO 来定制新系统。</p>
<p>先介绍一下 EICO design，这家公司做出过很多优秀的设计，例如 Flyme，美图手机的 MEIOS，weico 微博，海底捞点餐系统等等。尤其是在交互设计和界面设计上深得我心。2015 年 5 月 28 日，一加手机与 EICO 定制的 H2OS 正式发布。顺带一提，此时 MIUI 还是 V5 版本。</p>
<img src="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/HydrogenOS-H2OS-v1.2.0-ROM.jpg" srcset="/img/loading.gif" lazyload alt="HydrogenOS H2OS v1.2.0 ROM" style="zoom: 25%;" />

<p>H2OS 的第一版做出来是非常惊艳的，带着那时定制 ROM 百花齐放的特点。例如上图首页的布局，上1&#x2F;3 部分为“氢视窗”，下 2&#x2F;3 部分则为 3x3 的应用图标。当时印象中很多国产系统都在想方设法抄iOS，几乎清一色的 4x4 布局。H2OS（还有当时的 Smartisan OS）简直一股清流。</p>
<p><img src="https://raw.githubusercontent.com/Noyllopa/noyllopa.github.io/master/images/24.png" srcset="/img/loading.gif" lazyload></p>
<p>H2OS 在谷歌 Material design 的基础上进行拓展和优化，设计风格融合的简直可以说是完美。同时因为当时正处于手机从小屏到大屏的过渡阶段，EICO design 将 “2&#x2F;3” 的设计理念融入到设计中，使大屏的操作体验也不算很差。另外，圆形、方形等几何图形的大面积应用以及阴影的设计都恰到好处。在我心目中这真的是定制 ROM 中设计的巅峰了。其中例如时钟、APP、上拉控制栏、卡片短信的设计非常值得欣赏。有一点小遗憾，可能是受限于技术，氢视窗并没能做出原设计中的效果，难以作为“视窗”使用，更像是“卡包”。</p>
<p>但在 H2OS 2.5 后，一加做出了巨大的改变。可以说除了保留氢视窗和天气应用外，原来的 H2OS 被全部舍弃，更像是 OxygenOS 做了一点本地化。再后来，连氢视窗也取消了。设计风格的变化没问题，但在后期 H2OS 却在同时存在了谷歌 Material Design、一加自身绘制的线条设计、来自 OPPO 的应用这三种截然不同的设计风格，割裂感很大。再加上长时间不更新、功能严重缺失、众多 BUG 没有解决等问题，H2OS 也逐渐没落。最有代表性的就是“禅定”，在众多用户为功能确实叫苦不迭时，一加却频频大力宣传自身的禅定模式功能（也有可能是实在没什么可以宣传的了），“禅定”一时间变成了嘲讽一加的标准用语。最后，一加宣布，从一加 9 开始，重新搭载 Color OS。</p>
<p>我至今仍认为 H2OS 2.0 版本的设计理念是非常领先的。就算照搬过来，除了上拉控制栏这点不太符合目前的全面屏操作手势外，也是非常优秀的设计。只可惜在一加糟糕的维护和运营下，糟蹋了如此优秀的系统。</p>
<p><a target="_blank" rel="noopener" href="http://eicoinc.com:8000/productcase/oneplus-h2os/">EICO 的 H2OS 介绍页面</a></p>
<h4 id="4-刷机时代"><a href="#4-刷机时代" class="headerlink" title="4. 刷机时代"></a>4. 刷机时代</h4><p>本来写了一些东西，但发现和极客公园的文章有很大程度的重合，对面写的还比我好…推荐看这篇文章。</p>
<p><a target="_blank" rel="noopener" href="https://www.geekpark.net/news/290512">致我们逝去的刷机岁月</a></p>
<h4 id="5-QQ美化"><a href="#5-QQ美化" class="headerlink" title="5. QQ美化"></a>5. QQ美化</h4><p>待更新（辣椒爱上水果）</p>
<h4 id="6-Xposed-框架"><a href="#6-Xposed-框架" class="headerlink" title="6. Xposed 框架"></a>6. Xposed 框架</h4><p>待更新（自动抢红包、广告屏蔽、安装框架等）</p>
<hr>
<h3 id="应用相关"><a href="#应用相关" class="headerlink" title="应用相关"></a>应用相关</h3><h4 id="1-轻听"><a href="#1-轻听" class="headerlink" title="1. 轻听"></a>1. 轻听</h4><p>待更新（腾讯总会砍掉人们所喜爱的产品，微软总会把人们所喜爱的产品改名）</p>
<h4 id="2-聆雨"><a href="#2-聆雨" class="headerlink" title="2. 聆雨"></a>2. 聆雨</h4><p>待更新</p>
<h4 id="3-QQ美化"><a href="#3-QQ美化" class="headerlink" title="3. QQ美化"></a>3. QQ美化</h4><p>待更新</p>
<hr>
<h3 id="电脑软件相关"><a href="#电脑软件相关" class="headerlink" title="电脑软件相关"></a>电脑软件相关</h3><h4 id="1-世界之窗浏览器"><a href="#1-世界之窗浏览器" class="headerlink" title="1. 世界之窗浏览器"></a>1. 世界之窗浏览器</h4><p>待更新</p>
<h4 id="2-迅雷极速版"><a href="#2-迅雷极速版" class="headerlink" title="2. 迅雷极速版"></a>2. 迅雷极速版</h4><p>待更新</p>
<hr>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="1-游戏风云频道"><a href="#1-游戏风云频道" class="headerlink" title="1. 游戏风云频道"></a>1. 游戏风云频道</h4><p>待更新</p>
<h4 id="2-十四岁的我"><a href="#2-十四岁的我" class="headerlink" title="2.十四岁的我"></a>2.十四岁的我</h4><p>待更新</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/blog/" class="category-chain-item">blog</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/" class="print-no-link">#音乐</a>
      
        <a href="/tags/%E6%89%8B%E6%9C%BA/" class="print-no-link">#手机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>怀念清单</div>
      <div>https://noyllopa.github.io/2019/12/20/blog/2019-12-21-missingslist/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noyllopa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/03/project/2026-02-04-custom_RIME_configuration/" title="个人RIME输入法配置方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">个人RIME输入法配置方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/06/project/2019-09-07-no_app_download_rules/" title="NoAppDownload 规则">
                        <span class="hidden-mobile">NoAppDownload 规则</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
